apiVersion: 2021-10-01
location: eastus
name: myContainerGroup
properties:
  containers:
    - name: cert-blues-app
      properties:
        image: ghcr.io/alexandernikiforov/cert-blues-app:main
        resources:
          requests:
            cpu: 1
            memoryInGb: 1
  osType: Linux
type: Microsoft.ContainerInstance/containerGroups
